<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.32"
        android:padding="20dp"
        app:srcCompat="@drawable/image001" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="CodificationESP"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.32"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Bienvenue dans l'application de codification de l'École Supérieure Polytechnique. Utilisez le menu a gauche pour naviguer."
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>